------------------------------------------------------------------------------------------------------------------------------------------------------------------

lspci - 

via this command, we can check the PCI devices detected via kernel

lsusb - 

via this command, we can check the usb devices attached to the system, detected by kernel

Go to /dev

To check all the hardware devices detected by kernel and the names provided to the devices. The names to the devices is being provided by 'udev' which runs in 
the background and provide the names. If the distro allows, we can update the rules to provide the names.

Go to /etc/udev 

To check all the rules via which 'udev' service provides the names to the devices.

lsmod -

via this command, we can check all the modules loaded with kernel, modules are the drivers which are needed so that the hardware can work. When kernel detects
the hardware, it gives a name, but in order for hardware to work, it needs a driver to be present.

rmmod -

via this command, we can remove the modules as well, so the hardware will be there but kernel won't use the hardware as the module(driver) is being removed.
But this change is temporary, when the os reboot,the driver will be loaded again. To make this change permanent, we need to make an entry in the blacklist file.

/etc/modprobe.d

go to this directory and there will be some backlisted files, make an entry in the file for hardware to be loaded, and it will be permanent.

------------------------------------------------------------------------------------------------------------------------------------------------------------------

Running Linux in VM

- The names assigned by udev will be different
- Might need to install some additional tools so that Linux works well
- Need to look for shut down options to make sure the machine is actually going to sleep

------------------------------------------------------------------------------------------------------------------------------------------------------------------

Linux Boot Process -

Below are the five stages of Linux Boot Process.

1. BIOS/UEFI (Basic I/O system)

2. MBR/GPT (Master Boot Record)

3. GRUB2 (Grand Unified Bootloader)

4. Initrd / Kernel

5. systemd

Files are present in the /boot directory.

GRUB picks up the location to boot the OS. It there are more than one OS,then it will show all the option to choose from. 

/etc/default/grub   --> This file has settings defined for the grub file. If you change this file, run 'update-grub' afterwards to update /boot/grub/grub.cfg

/etc/grub.d  --> This contains files which GRUB2 will combine and compile. We can edit these files





